artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.2
model_size_bytes: 912
model_uuid: e2e9fbdb804f4ef187bdd4e98031cad2
run_id: dcadbbbf0d20427ca79fa5e31d2ba853
utc_time_created: '2024-04-19 02:07:03.504530'
