artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.2
model_size_bytes: 912
model_uuid: 47a0e6f2d4764b0d9ecb3e13dfd9b87d
run_id: e1c49ed47aca440f80057a7fa1565bcc
utc_time_created: '2024-04-19 02:00:24.601364'
