artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.2
model_size_bytes: 912
model_uuid: eaa5c982718a4004addc8670f5dc2d7b
run_id: e31cd3c26a374568968ce9f8f3b0c010
utc_time_created: '2024-04-19 02:54:19.185046'
